name: Docker Image Build and Deploy to DockerHub

# on:
#   push:
#     branches: ['main']
#   pull_request:
#     branches: ['main']

# on:
#   workflow_dispatch:

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v3
#       - name: Build the Docker image
#         env:
#           MODE: PRODUCTION
#         run: |
#           docker build -f flask_api/Dockerfile.prod -t flask-app:$(date +%s) --build-arg MODE=${MODE} ./flask_api

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build the Docker image
        env:
          MODE: PRODUCTION
          DOCKER_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
          DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
          DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
        run: |
          docker build -f flask_api/Dockerfile.prod -t flask-app:latest --build-arg MODE=${MODE} ./flask_api

      - name: Push the Docker image
        run: |
          echo "${DOCKERHUB_TOKEN}" | docker login --username "${DOCKER_USERNAME}" --password ${DOCKERHUB_PASSWORD}
          docker tag flask-app:latest "${DOCKER_USERNAME}/flask-app:latest"
          docker push "${DOCKER_USERNAME}/flask-app:latest"
