name: Docker Image Build and Deploy to DockerHub

# on:
#   push:
#     branches: ['main']
#   pull_request:
#     branches: ['main']

# on:
#   workflow_dispatch:

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v3
#       - name: Build the Docker image
#         env:
#           MODE: PRODUCTION
#         run: |
#           docker build -f flask_api/Dockerfile.prod -t flask-app:$(date +%s) --build-arg MODE=${MODE} ./flask_api

# on:
#   workflow_dispatch:

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v3
#       - name: Build the Docker image
#         env:
#           MODE: PRODUCTION
#           DOCKER_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
#           DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
#           DOCKERHUB_PASSWORD: ${{secrets.DOCKERHUB_PASSWORD}}
#         run: |
#           docker build -f flask_api/Dockerfile.prod -t flask-app:$(date +%s) --build-arg MODE=${MODE} ./flask_api
#           echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login --username $DOCKERHUB_USERNAME --password $DOCKER_PASSWORD
#           docker tag flask-app:$(date +%s) $DOCKERHUB_USERNAME/flask-app:$(date +%s)
#           docker push $DOCKERHUB_USERNAME/flask-app:$(date +%s)


          on:
            workflow_dispatch:
          
          jobs:
            build:
              runs-on: ubuntu-latest
          
              steps:
                - uses: actions/checkout@v3
                - name: Build the Docker image
                  env:
                    MODE: PRODUCTION
                    DOCKER_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
                    DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
                    DOCKERHUB_PASSWORD: ${{secrets.DOCKERHUB_PASSWORD}}
                  run: |
                    docker build -f flask_api/Dockerfile.prod -t flask-app:latest --build-arg MODE=${MODE} ./flask_api
          
                - name: Push the Docker image
                  run: |
                    echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login --username $DOCKERHUB_USERNAME --password $DOCKER_PASSWORD
                    docker tag flask-app:latest $DOCKERHUB_USERNAME/flask-app:latest
                    docker push $DOCKERHUB_USERNAME/flask-app:latest