name: Build and Push Docker Containers

on:
  push:
    branches:
      - main

jobs:
  build-and-push-containers:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build and push React Docker image
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKERHUB_TOKEN }}
        working-directory: ./client
        run: |
          echo $DOCKER_PASSWORD | docker login --username $DOCKER_USERNAME --password-stdin
          docker build -t your-react-image-name .
          docker tag your-react-image-name $DOCKER_USERNAME/your-react-image-name:latest
          docker push $DOCKER_USERNAME/your-react-image-name:latest

      - name: Build and push Python Docker image
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKERHUB_TOKEN }}
        working-directory: ./server
        run: |
          echo $DOCKER_PASSWORD | docker login --username $DOCKER_USERNAME --password-stdin
          docker build -t your-python-image-name .
          docker tag your-python-image-name $DOCKER_USERNAME/your-python-image-name:latest
          docker push $DOCKER_USERNAME/your-python-image-name:latest
